<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates</title>
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--<img src="./img/target.png" alt="target_image" class="mouse">-->
    <span class="mouse"></span>
    <span class="site"></span>
    <div class="line rowclass"></div>
    <div class="line colomnClass"></div>
  </body>
</html>
